43.733948469616806 
- - - - - - - - - - 87.5;237.5 - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - 112.5;212.5 - - - - - - - - - - - - - - 
- - - - - - - - 137.5;112.5 - - - - - - - - - - - - - - - 
- - - - 162.5;37.5 - - - - - - - - - - - - - - - - - - - 
- 212.5;12.5 - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
287.5;37.5 - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- 362.5;87.5 - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - 462.5;112.5 - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 587.5;162.5 - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - 637.5;212.5 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - 662.5;287.5 - - - - - - - - - - - - - - - 
- - - - - - - - - - - 762.5;312.5 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - stop - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
12.5 262.5 
