86.53565375212789 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 62.5;437.5 - 
- - - - - - - - - - - - - - - - - 112.5;262.5 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - 162.5;112.5 - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 212.5;62.5 - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - 287.5;37.5 - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 312.5;537.5 - - - - - - - 
- 387.5;62.5 - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - 262.5;412.5 - - - - - - - - - 387.5;562.5 - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - 437.5;112.5 - - - - 312.5;287.5 - - - - - - - - - - - - - - 462.5;562.5 - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 387.5;187.5 - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 512.5;512.5 - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 562.5;387.5 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 612.5;187.5 - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - 637.5;87.5 - - - - - - - - - - - - - - - - 
- - - 712.5;37.5 - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- 762.5;37.5 - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- stop - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
37.5 562.5 
