99.11625513401732 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- 187.5;37.5 - - - - - - - - - - - - - - - - - - - - 62.5;37.5 - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- 237.5;87.5 - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - 237.5;462.5 - - - - - - - - - - - - - - 287.5;512.5 - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 437.5;512.5 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 487.5;62.5 - - - - - - - - - - - - - - 437.5;137.5 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - 612.5;62.5 - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - 662.5;112.5 - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 687.5;212.5 - - - - - - - - - - - - - - - - - - - 
- - - - - - - - 687.5;537.5 - - - - - - - - - - - - stop - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
62.5 562.5 
